# ===== 프로덕션 환경변수 설정 =====
# 배포 전에 다음 값들을 실제 프로덕션 값으로 수정하세요!

# OAuth & Authentication
VITE_APP_ID=your-production-app-id
VITE_OAUTH_PORTAL_URL=https://your-oauth-server.com
JWT_SECRET=your-strong-production-jwt-secret-min-32-chars
OWNER_OPEN_ID=your-production-owner-id

# Database (프로덕션 MySQL 서버)
DATABASE_URL=mysql://prod_user:strong_password@prod-db-host:3306/enactus_db

# OAuth Server
OAUTH_SERVER_URL=https://your-oauth-server.com

# Forge API (필요시)
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=

# Node 환경
NODE_ENV=production
